<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
  <script src="js/bootstrap.min.js" ></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
	<title>welcome bro</title>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-top: 100px;
  margin-left: 350px;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
form{
	margin-left: 450px;
	margin-top: 50px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
  background-image: url('a1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.f1 button
{
  margin-left: 750px;
  width: 15%;
  height: 10%;
}
.f2 button
{
  width: 20%;
  height:7%;
  margin-top: 10px;
  margin-left: 60px;
}
.f2 input
{
  width: 30%;
  margin-left: 20 px;
}

</style>

</head>
<body>
      <form method="POST" class="f1" action=".php">
      <button id="b1" class="btn btn-lg btn-primary btn-block">LOGOUT</button>
    </form>
    
<?php 
	//session_start();
	//$username = $_SESSION['username'];
	//$password = $_SESSION['password'];
	$connect= new mysqli("localhost","test","manager","boom");

  $new_sql1="select * from user where email='q'";
 // $new_result1=$connect->query($new_sql);
//$new_row1 = $new_result1->fetch_assoc();
	//$wallet_balance=$new_row["wallet_balance"];
	 





	$new_sql="select * from bank_acc where email='q'";
	$new_result=$connect->query($new_sql);
 echo "<table><tr><th>bank_name</th><th>acc_no</th><th>balance</th></tr>";
    
    while($new_row = $new_result->fetch_assoc()) {
    	$bank_name=$new_row["bank_name"];
    	$acc_no=$new_row["acc_no"];
      $balance=$new_row["balance"];
    	echo "<tr>
    	<td>$bank_name</td>
    	<td>$acc_no</td>
      <td>$balance</td>
    	</tr>";
            }
    echo "</table>";   
    ?>
    <form action="wallet_validate.php" class="f2" method="POST">
		<input type="TEXT"  class="form-control" name="acc_id" placeholder="account id">
    <input type="TEXT"  class="form-control"  name="amount" placeholder="amount">
		<button id="b2" class="btn btn-lg btn-primary btn-block" type="submit">ADD</button>
	  </form>
 
 
	

</body>
</html>